-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2cb9825b00f92dcda9d48c6699508d87aa69b7807674301c8673a9e6618de94

name:           msweeper
version:        0.1.0.0
homepage:       https://github.com/proelbtn/msweeper#readme
bug-reports:    https://github.com/proelbtn/msweeper/issues
author:         proelbtn
maintainer:     proelbtn@users.noreply.github.com
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/proelbtn/msweeper

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random-shuffle
  exposed-modules:
      Lib
      Types
  other-modules:
      Paths_msweeper
  default-language: Haskell2010

executable test-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , msweeper
    , random-shuffle
  other-modules:
      Paths_msweeper
  default-language: Haskell2010

test-suite test-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , msweeper
    , random-shuffle
  other-modules:
      Paths_msweeper
  default-language: Haskell2010
